{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AccessControl": {
        "Url": "https://localhost:5001",
        "Scope": "helpdesk"
    },
    "Contexts": {
        "TicketContext": {
            "Server": "localhost",
            "Database": "helpdesk.tickets",
            "Username": "root",
            "Password": "root",
            "Version": {
                "Major": 8,
                "Minor": 0,
                "build": 19
            }
        }
    }
}